SERVER_PORT = 8080

MONGO_URI = mongodb+srv://kinsust03:BvDATme0UFxuqHNI@cluster0.3lyp7i3.mongodb.net/website?retryWrites=true&w=majority


# MONGO_URI = mongodb+srv://rejoyan:VzmzeNH8YprQKtQS@rejoyan-islam.eyjkjg6.mongodb.net/kin-test?retryWrites=true&w=majority



JWT_SECRET_KEY = bByLnnmuqt5ARLQDQ0UJM7Gmu7Sx47+JNZgmXWoxhfk
VERIFY_JWT_EXPIRE = 300s

JWT_VERIFY_SECRET_KEY = bByLnnmuqt5ARLQDQ0UJM7Gmu7Sx47+JNZgmXWoxhfk
VERIFY_JWT_EXPIRE = 300s

PASSWORD_RESET_KEY = bByLnnmuqt5ARLQDQ0UJM7Gmu7Sx47+JNZgmXWoxhfk
PASSWORD_RESET_EXPIRE = 300s


JWT_LOGIN_EXPIRE = 15d
JWT_LOGIN_SECRET_KEY = fJkZiXpotWNdu9exzxR49EM+xrtA2s9ySz7QOpHN64w

JWT_RESET_PASSWORD_SECRET_KEY = fJkZiXpotWNdu9exzxR49EM+xrtA2s9ySz7QOpHN64w
JWT_RESET_PASSWORD_EXPIRE = 300s

JWT_PASS_RESET_KEY_EXPIRE = 300s
JWT_PASS_RESET_KEY =  fJkZiXpotWNdu9exzxR49EM+xrtA2s9ySz7QOpHN64w


CLIENT_URL = ["http://localhost:3000"]




SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587

EMAIL_HOST_USER = kinsustweb03@gmail.com
EMAIL_HOST_PASSWORD = nazvhkwsijduxhai

DEFAULT_USER_PHOTO = default/default.png

